<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planeta Marte</title>
</head>
<body>

    <!-- Mi título  -->
    <div>
        <h1>Planeta Marte </h1>
    </div>

    <!-- Barra de navegación  -->
    <div>
        <a href="sistema.htm"> Sistema solar </a> 
        <a href="tierra.htm">La tierra </a>
        <a href="luna.htm"> La luna </a>
        <a href="marte.htm"> Ir a Marte </a>        
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet nam facere, veritatis modi necessitatibus nulla deleniti reiciendis deserunt omnis id. Voluptatem suscipit sit vitae eius quos at praesentium est.</p>
        <hr>
        <img src="img/marte.jpg" alt="El sistema solar">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ipsam, quae incidunt earum omnis odio eveniet eius. Sit harum, quibusdam facere iure quod aut illo, fugiat unde id vel alias.</p>
        <hr>
    </div>

    <div>
        Algunos derechos reservados 
    </div>
    
</body>
</html>